// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;
    

    PARTS:
    And(a=a , b=b , out=out1 );
    Not(in=a , out=nota );
    Not(in=b , out=notb );
    And(a = nota , b =notb , out =out2 );
    Or(a=out1 , b=out2 , out=out3 );
    Not(in=out3 , out=out );
    //// Replace this comment with your code.
}
/* a&b와 (nota)&(notb) 를 or 시킨 후에 not 시키면 됨

*/